################
### Settings ###
################

[inverter]
sn = SF4ES00XXXXXXX
name = Inverter
manufacturer = SofarSolar
model = 2700TL-G3
idle_time = 660

[proxy]
bind_ip = 0.0.0.0
bind_port = 10000
max_connection = 1

[fakedns]
initial_domain = data1.solarmanpv.com
target_ip = 192.168.0.221

[log]
log_filename = test.txt
log_level = INFO

[mqtt]
#Enable for publishing to an MQTT server
mqtt_enabled = true
mqtt_host = 192.168.0.221
mqtt_port = 1883
mqtt_topic = Sofar
mqtt_username = 
mqtt_password = 
mqtt_qos = 0
mqtt_retain = false